{
	"files.eol": "\n",
	"[typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.formatOnSave": true
	},
	"eslint.run": "onType",
	"eslint.format.enable": true,
	"python.analysis.diagnosticSeverityOverrides": {
		"reportInvalidTypeForm": "none"
	},
	"editor.insertSpaces": false,
    "editor.detectIndentation": true,
	"files.exclude": {
		"**/.git": true,
		"**/.gitignore": true,
		"**/.DS_Store": true,

		"**/package*.json": true,
		"**/pnpm*.yaml": true,

		"**/*.tsbuildinfo": true,
		"**/node_modules": true,
		"**/include": true,
		"**/out": true,
		"**/tsconfig*.json": true,
		"**/eslint.config.mjs": true,

        "**/*.project.json": true,
        "**/aftman.toml": true,

        "**/wheels": false,
        "**/__pycache__": true,
        "**/*.blend1": true,
	},
	"explorer.excludeGitIgnore": false,
	"roblox-ts.command.npm.useNpmScripts": true,

	"python.defaultInterpreterPath": "python3",
    "blender.addon.reloadOnSave": true,
	"blender.additionalArguments": [
        "--open-last"
    ],
}